%%
%% Copyright (C) 2014-2017 by Fabian Lipp <fabian.lipp@gmx.de>
%% based on the todonotes package by
%%   Henrik Skov Midtiby <henrikmidtiby@gmail.com>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/lualatex/luatodonotes}

\preamble

This is a generated file.

Copyright (C) 2014-2017 by Fabian Lipp <fabian.lipp@gmx.de>
based on the todonotes package by
  Henrik Skov Midtiby <henrikmidtiby@gmail.com>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{luatodonotes.sty}{\from{luatodonotes.dtx}{package}}}

\catcode`~=11\relax % needed to write ~ in the following message
\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     luatodonotes.sty                                      *}
\Msg{*     luatodonotes.lua                                      *}
\Msg{*     path_line.lua                                         *}
\Msg{*     path_point.lua                                        *}
\Msg{*     inspect.lua                                           *}
\Msg{*                                                           *}
\Msg{* A suitable directory would be                             *}
\Msg{* texmf/tex/lualatex/luatodonotes                           *}
\Msg{* in your local texmf-tree. For example, on a Linux system  *}
\Msg{* with TeX Live you can find the texmf-directory in your    *}
\Msg{* home directory under ~/texmf or system-wide under         *}
\Msg{* /usr/share/texmf.                                         *}
\Msg{* Don't forget to run texhash after copying the files (as   *}
\Msg{* root if installed system-wide).                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file todonotes.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}


\endbatchfile

